tests/enrollments.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="lmsEnrollments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lmsEnrollment" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
<!--                            We may need to tighten up on these data type defs-->
                            <xs:element name="enrollmentid"         type="xs:string"/>
                            <xs:element name="studentid"            type="xs:string"/>
                            <xs:element name="courseid"             type="xs:string"/>
                            <xs:element name="sectionid"            type="xs:string"/>
                            <xs:element name="startdate"            type="xs:string"/>
                            <xs:element name="enddate"              type="xs:string"/>
                            <xs:element name="status"               type="xs:string"/>
                            <xs:element name="uniquecoursesection"  type="xs:string"/>
                            <!--
                            <xs:element name="lastcourseaccess" type="xs:string"/>
                            <xs:element name="timespentinclass" type="xs:string"/>
                            <xs:element name="extensions" type="xs:string"/>
                            -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="university" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>


<!--<?xml version="1.0" encoding="utf-8"?>
<lmsEnrollments university=“002010”>
        <lmsEnrollment>
                <enrollmentId></enrollmentId>
                <studentId></studentId>
                <courseId></courseId>
                <sectionId></sectionId>
                <startDate></startDate>
                <endDate></endDate>
                <status></status>
                <lastCourseAccess></lastCourseAccess>
                <timeSpentInClass></timeSpentInClass>
                <extensions></extensions>
        </lmsEnrollment>
</lmsEnrollments>-->