tests/enrollment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="enrollments">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="enrollment"/>
      </xs:sequence>
      <xs:attribute name="university" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="enrollment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sectionId"/>
        <xs:element ref="courseId"/>
        <xs:element ref="enrollmentId"/>
        <xs:element ref="studentId"/>
        <xs:element ref="startDate"/>
        <xs:element ref="endDate"/>
        <xs:element ref="role"/>
        <xs:element ref="statusCode"/>
        <xs:element ref="statusDesc"/>
        <xs:element ref="statusReasonCode"/>
        <xs:element ref="statusReasonDesc"/>
        <xs:element ref="effectiveDate"/>
        <xs:element ref="program"/>
        <xs:element ref="finalGrade"/>
        <xs:element ref="finalProgressStatus"/>
        <xs:element ref="completionStatusCode"/>
        <xs:element ref="completionStatusDesc"/>
        <xs:element ref="creditHoursForCourse"/>
        <xs:element ref="billable"/>
        <xs:element ref="baseCourseTuition"/>
        <xs:element ref="billableTuition"/>
        <xs:element ref="billableFees"/>
        <xs:element ref="waivers"/>
        <xs:element ref="extensions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sectionId">
    <xs:complexType/>
  </xs:element>
  <xs:element name="courseId">
    <xs:complexType/>
  </xs:element>
  <xs:element name="enrollmentId">
    <xs:complexType/>
  </xs:element>
  <xs:element name="studentId">
    <xs:complexType/>
  </xs:element>
  <xs:element name="startDate">
    <xs:complexType/>
  </xs:element>
  <xs:element name="endDate">
    <xs:complexType/>
  </xs:element>
  <xs:element name="role">
    <xs:complexType/>
  </xs:element>
  <xs:element name="statusCode">
    <xs:complexType/>
  </xs:element>
  <xs:element name="statusDesc">
    <xs:complexType/>
  </xs:element>
  <xs:element name="statusReasonCode">
    <xs:complexType/>
  </xs:element>
  <xs:element name="statusReasonDesc">
    <xs:complexType/>
  </xs:element>
  <xs:element name="effectiveDate">
    <xs:complexType/>
  </xs:element>
  <xs:element name="program">
    <xs:complexType/>
  </xs:element>
  <xs:element name="finalGrade">
    <xs:complexType/>
  </xs:element>
  <xs:element name="finalProgressStatus">
    <xs:complexType/>
  </xs:element>
  <xs:element name="completionStatusCode">
    <xs:complexType/>
  </xs:element>
  <xs:element name="completionStatusDesc">
    <xs:complexType/>
  </xs:element>
  <xs:element name="creditHoursForCourse">
    <xs:complexType/>
  </xs:element>
  <xs:element name="billable">
    <xs:complexType/>
  </xs:element>
  <xs:element name="baseCourseTuition">
    <xs:complexType/>
  </xs:element>
  <xs:element name="billableTuition">
    <xs:complexType/>
  </xs:element>
  <xs:element name="billableFees">
    <xs:complexType/>
  </xs:element>
  <xs:element name="waivers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="waiver"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="waiver">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="waiverTypeCode"/>
        <xs:element ref="waiverTypeDesc"/>
        <xs:element ref="waiverAmount"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="waiverTypeCode">
    <xs:complexType/>
  </xs:element>
  <xs:element name="waiverTypeDesc">
    <xs:complexType/>
  </xs:element>
  <xs:element name="waiverAmount">
    <xs:complexType/>
  </xs:element>
  <xs:element name="extensions">
    <xs:complexType/>
  </xs:element>
</xs:schema>
