tests/schema/lmsGroupMembership.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common.xsd"/>
    

    <xs:element name="lmsGroupMembers">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="lmsGroupMember"/>
            </xs:sequence>
            <xs:attribute ref="university" use="required"/>
        </xs:complexType>
    </xs:element>



    <xs:element name="lmsGroupMember" type="lmsGroupMember_type"/>

    <xs:complexType name="lmsGroupMember_type">
        <xs:sequence>
            <xs:element ref="sectionId"/>
            <xs:element ref="groupId"/>
            <xs:element ref="studentId"/>
            <xs:element ref="extensions"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>